# Framing Protocols-Summary
### by Evan Von Oehsen

Framing involves imposing some type of protocol on top of a raw data stream in order to reliably extract the data. The most important problem with framing is the posibility of errors. A few types of framing that work well include Character Count, Byte stuffing, and Bit stuffing.

When understanding how to implement reliable data transmission, the three most important issues are encoding–how the raw bit stream of data are transmitted, framing–how we make blocks of data from this raw bit stream (e.g. IP packets), and errors–there are always potential errors at the hardware level. The end goal is to have delivery of packets with high reliabliy, and detection of packets that are damaged at a higher level protocol (e.g. alternating bit protocol).

As stated earlier, encoding is the transfer of raw bits across a wire. This happens in the form of signals, travelling between signal components allowing bits to flow between adaptors. During encoding, Non-Return-to-Zero (NRZ) protocol uses separate voltages, high and low, to distinguish ones and zeros. UART protocol makes use of this. Problems can come up with long distance communication, though, as a long string of 1s can cause DC offset of signal, and extraction, which is all about the baud rate, when the clock rates are difficult to synchronize. 

Protocols like UART assume the clocks will be shynchronized between sender/receiver which, at high data rates, is a challenge. To solve this, high speed protocols encode the clocks in the data, known as Mahchester Encoding. In this encoding, every bit has one high-low or low-high transmission, the former for 1s and the latter for 0s. This is an effective demonstration of how one might find a way to communicate the clock, and the clock can be recovered with a phase locked loop.

While Manchester encoding melds well with the data, it does not lend itself to efficiency (each bit has high and low transmissions in it which comes with a lot of overhead). 4B/5B solves this inefficiency while mantaining a good balance of electrical inputs. What 4B/5B does well: it guarantees transitions in every data symbol, and it limits numbers of continuous 0s or continuous 1s, bringing a good balance of electrical signals. There are also 8B/10B and 64B/66B codes that allow for similar encoding of the clock with good balance for their respective applications in digital audio/fibre and 10GB ethernet.

So how do we break these bits up into frames? Byte-oriented protocols (e.g. PPP) and Bit-oriented protocols (HDLC) use distinguishable patterns to create a distinguishable frame. Another approach is Clock-based framing (SONET), which we will not cover.

Byte-oriented framing has two basic ideas: add some sort of length field/byte count into the frame, and use special characters to mark the beginning and the end. IBM Binary Synchronous Communication uses SYN character for beginning of frame, in addition to a few "Escape" SYN characters. An example of how character count could be used is if each frame's first piece of data represents the amount of characters that follow it. Immediately folling the last character in the count is another count which then represents its frame in that number of characters following it. However, if a transmission error changes the count, the frames become out of synch, which I imagine could be a real headache.

Byte-Oriented Framing (PPP) uses character 01111110 as start-of-text character (FLAG). To deal with this flag character, we use something called byte stuffing, which adds an escape character before the flag or any other escape character. This means the escape character denotes the beginning of any special character. We use this often with higher-level applications such as '\n' characters in strings. SLIP is a byte-stuffing standard for frames. Its code is relatively simple to understand, and the four special characters are defined at the beginning. Byte Stuffing has a worst case of 100% overhead, however COBS solves this, guaranteeing at most one extra byte of overhead per 254 bytes. To do this, it appends a single 0 byte to each chunk of the data. It then prepends the chunk with a one-byte count field. Compared to PPP, COBS has slightly worse overhead, however with average and worst cases, COBS has about a 0.6% and 99.6% advantage respectively over PPP, making COBS the best decision by far.

Bit-oriented framing, on the other hand, is not concerned with byte boundaries. The earliest version is HDLC. It looks for a distinguished sequence of bits and then uses "bit-stuffing" with 0s to break up these sequences of 6 1s.

Finally, for error detection, there are many techniques. Two common ones are checksums, which add up the words transmitted and transmit the sum (protection is pretty weak), and cyclic reduncancy code, which uses a polynomial to generate error code (32-bit CRC is pretty reliable). CRC is extremely easy to do in hardware, so it is often used in low-level hardware interfaces. 