# Message Serialization
### by Evan Von Oehsen

With serialization comes a fundamental problem: we need to encode application specific data, as strings don't scale very well and they are very code-intensive. There are three ways we will go over in which data can be serialized: XDR, JSON, and Protocol Buffers. 

To understand the basic serialization problem, we can look at MQTT. MQTT uses string topics, but has no guidance about the syntax for the value. Every receiver of MQTT must have a way to decode the value, whether simple like an integer or floating point number, or complex like a structure. The encoding of both the topic and the value are both managed by the senders. When looking for the best way to deal with this, we are looking for a solution that is both efficient in space and efficient with the code for both encoding or decoding. This problem doesn't just come up with MQTT, but also router configuration, remote procedure calls, and storing/retreiving binary data, to name a few.

The process of data serialization requires a fw tasks. Abstractly speaking, the first task is to take some sort of object and convert it into a byte stream. The de-serialization program must then take this byte sream and extract objects from it once again. 

Solutions for this task can be found in a few language-specific examples; Java supports a built-in java.io.Serializability interface, is useful but delicate in that both ends must be using the same version. Python supports pickle, another built in module that works well but is not secure, as it can execute arbitrary code.

For IoT, we look for language-independent solutions. 

XDR, for example, is an internet protocol developed for transferring data, mainly with data types related to C data types. It is used in the UNIX file system and its building blocks are all bytes. You have to define the format of the data being exchanged, which is defined by an IDL file. This is then compiled to C code with rpcgen. The encoding itself is pretty simple: all things are encoded as multiples of four bytes. For example, integers are 32-bits, big endian. Long integers are 64 bits. Strings hava 4-byte length field, bytes, and padding around them to make them multiples of 4 bytes. As we can tell from this, it is mainly oriented to defining data that will be used directly in a program, as opposed to MQTT, which is a message format with a topic and involves publishers and subscribers. 

Some general observations about XDR are the fact that it is C-centered, very inefficient, sensitive to change, and uses rpcgen, which needs a header file for each type of message and encoder and decoder functions.

Javascript object format, or JSON, is used a lot in the internet as well, and is completely human-readable. However, everything is transmitted as a string. It is essentailly a collection of name:value pairs in an ordered list, but doesn't answer the question of how to encode/decode things. It is not very efficient, but provides a very readable format. 

JSON definition is pretty simple: an array, for example, starts with an open bracket, various values with whitespace and separated by commas, followed by a close bracket. As we can see from the "widget" example in the slides, practically anything can be created with JSON, as its custom, hierarchical structural lends itself to flexibility (one could either call this flexible or unstructured). 

While easy to parse, the meaning is left to the programmer to determine. There is nothing to validate, though there are libraries to help. 

JSMN parses JSON into more digestible blocks of data, but is really the bare minimum of support to parse JSON messages. It uses boundaries in the string to break it up into a set of basic tokens, but how these tokens are parsed is still ultimately up to the user. 

Google Protocol Buffers (protobuf) is a binary encoding that is machine-independent, language-neutral, and platform-neutral, but provides compilers to generate libraries for Python, Java, C, C++... It doesn't impose endian-ness, ordering, or alignment requirements on the format, and is very structured yet extensible.

Protocol buffer message formats are defined in a .proto file. Reasons for using protocol buffers are convincing: they are very compact, generate language specific API for message format, and the formats can be extended without affecting existing applications. Compiling these files is a matter of specifying the source directory and the output file, and the output is generated. In python, data from the .proto file are generated into fields that look very natural, like data in any OOP language. 

As part of the API generated by the compiler, there are various serialization and deserialization methods.  

Protocol buffer messages are essentially a series of key-value pairs. Keys are "tags", while encoded keys are tag + "wire type". When defining a string, for example, the first byte of the message would encapsulate both the type (string) and the field number in its definition. The rest of the data is the length of the string, and the characters of the string in utf-8. 

As mentioned earlier, message definitions can be extended. However, there are some rules. Tag numbers of existing fields cannot be changed–they must retain their meaning. Required fields cannot be deleted, however optional or repeated fields can. New optional or repeated fields can be added assuming fresh tag numbers are used.

Protocol buffer does have support for embedded code–in the form of Nanopb. This is an extension that uses protoc to generate C code. It incoudes a few extra files, but overall is quite small (~10KB compiled). 