# Persistent Data
### by Evan Von Oehsen

Data persistance is all about preservation of the data. There are various types of data that we will want to persist, including configuration, status, and sensors. Relational data allows for effective organization of this data in a database. In databases, tables can either be flat or relational. SQL is the language we use to interact with this data, and a database using SQL can be described as ACID. Time series data sets are all about data that may constantly change over time, such as temperature or CPU utilization data. This type of data can be visualized using tools like Chronograf and Grafana. Tools like AWS Device Shadows and Azure Device Twin to provide more low frequency data consistently, when it's needed.

There are various types of data we handle in IoT, especially configuration data, status data (e.g. device health), and sensor data. Sensor data can be periodic, which is scheduled, or episodic, which is centered on changes. Temperature and pressure would be periodic, while a device shake sensed by the accelerometer might be episodic. Each of these types of data also have different data rates. Configuration data, status data, alarms, and episodic for slow-moving measurements will have a low data rate. Environment measurements will have medium rate, while audio, images, and video are high data rate. 

Relational data has been the standard of data organization for decades. It consists of a table which has columns, or attributes, and rows, or tuples. These tables can store things like people, address books, phone numbers, and these separate tables can reference items from one another. The separation of these tables allows changes to one item to propagate globally. Ultimately, they allow for an entry to be stored in one place, but referenced wherever it is needed. Every item in a table has a "primary key" in addition to potential "foreign keys" to reference other objects.

Contrary to relational tables, flat tables will have all the data stored in a sort of chain in rows like an Excel table. Relational tables, on the other hand, break the data down into its own separate sections which can be searched from and organized much more efficiently. This is shown in the example from the slides encompassing some data from early (modern) Olympic games.

What really makes relational data powerful, however, is SQL (Structured Query Language). It is not turing complete as it cannot iterate over data, however, it is still very powerful due to the relational algebra it implements to do use relational data in a very natural way. SQL works by joining information together over an ID. It can then restrict the results and project the result of that restriction. In the language itself, we first use SELECT to choose which data attributes we want. We then use FROM to choose which tables we're combining information from. Finally, we filter it with WHERE to specify conditions that must be true on output.

Real industrial SQL databases employ four properties, called the ACID properties. Atomicity means transactions are atomic - all or none will happen. If anything fails, the transaction will cancel. Concistency, similarly, will leave the database the consistent in a consistent state after each transaction. Isolation means that transactions are treated serially - one after the other. Durability is important as well; redundency is crucial to ensure that the latest updates are preserved even if the system fails or restarts.

NoSQL databases, while sacrificing consistency and tolerance to failure, but are much faster, more available, and partition tolerant than SQL. They use queries to get key/value organized data rather than relational tables. DynamoDB, for example, is a NoSQL database. 

Time series data is all about data that constantly changes overtime, which has changes that are relevant enough to be documented. This data is useful short-term but becomes usually less important in the long term (though it can be great for things like machine learning). A fun example of time series data could be the use of a particular hashtag over time. All the data are timestamped and stored in chronological order, usually within a Time Series Database (TSDB), which allows for creating, reading, and updating time-value pairs. These pairs can also be calculated, interpolated, and filtered. Some leading examples of open-source TSDBs are InfluxDB, Graphite, and Prometheus. 

While these share many similarities, they also have their own database-specific language for adding/interacting with the data within them. InfluxDB, for example, has a simple protocol for sending time series data which uses the structure:

```
<measurement name>, <tag set> <field set> <time stamp> 
```
One of the major applications of time series data is visualization. Like the dashboard graphs in Node-red, these types of visualizations can be useful for IoT projects. The visualizations should update periodically to stay relevant. Visualizations can be improved further with the addition of dynamic and interactive content. InfluxDB's visualization tool is called Chronograf, which is useful for graphing and analyzing your data from InfluxDB. Grafana is another example of a data visualization table that would be effective to use (though moreso for real-world applications, it could be more complicated with Node-red). Grafana has the advantage of support with a variety of databases, including graphite, influxdb, prometheus, AWS cloudwatch, and others. It also has the option for Graph plugins for options such as heat maps, pie charts, radar graphs, and more.

With more low-frequency data, a Device Shadow can come into play. It provides some sort of caching to provide the most recent (or a relatively recent) snapshot of data available. While it is not constantly updating, it is useful for lower frequency data when just needing a tool to get recent data is helpful. It utilizes MQTT topics to facilitate communication, and JSON documents to hold data and metadata. Microsoft has its own version in Azure Device Twin, in which the device keeps track of what is in the twin, and the cloud hub keeps the latest information. 