Security issues can be a major concern for any major IoT system. With many IoT systems having such personal applications to the people using them, privacy leaks and other criminal uses of data moving to and from them are of serious concern. There are many different methods of hacking into IoT systems, some of which have been addressed and others which are never patched, known as forever-days. Some examples of hacking are Hue Attack, Stuxnet, and Mirai Botnet. MQTT also has its vulnerabilities.

IoT causes security issues that are many times different than internet issues. IoT devices are different than conventional devices as the former involve devices interacting with other devices, while the latter involve humans in control. IoT systems may sometimes last years to decades after install without being replaced which can also lead to vulnerabilities. Another problem may be the presense of built-in, cryptographic security protocols which last for decades and are difficult to change.

A zero-day is a hole in a software device that adversaries know about but defenders do not. For example, 11 critical zero days were found by the Department of Homeland Security in 2011. The damage these can do can be catastrophic. With IoT devices, these zero-days can become forever days if they aren't patched, which commonly is the case with IoT devices.

IoT devices have many applications, and thus opportunities for failure. Cars can have random failures or attacks on wireless keys and electric transmissions. Traffic apps like waze shift driving dramatically. Trains in the Netherlands have actually left without a driver before. Insulin pumps and pacemakers can have their own vulnerabilities as well.

So, as we can see, there is some real potential for security issues and damage to be done with IoT devices. Devices which seem to lend themselves to leaking personal information are called "tattletale devices". A number of notable attacks with children's toys have occurred: toys like Helloo Barbie recorded children's conversations and sent them to parents by email. Devices like smart TVs allowed attackers to track everything watched on them, and Samsung Smart TVs (which I use in my home) send captured voice data to a remote server without encryption. Devices like these can also be used against you in legal proceedings. Fit bits and GPS systems have been used in trials. Fit bits have even been used to identify military bases. As soon as you capture this personal information, the data can be used by others.

Internet-enabled devices have historically been involved in plenty of hacks. In 2017, for example, a group of hackers were able to steal 10GB of data from a casino via the internet-enabled sensors in a fish tank. Dark web hackers have also targeted internet-enabled gas pumps, making modifications to lower readings and thusly lower the resulting bill.

More personal examples exist as well. Baby monitors, for example, have been hacked and used to threaten kidnapping of a child. Internet-connected sex toys can also be hacked. Germany has actually banned a toy that could be used to spy. A jeep has actually been hacked through its wifi-enabled multimedia system; while this was for research purposes, it shows the potential for exploits to happen.

A popular application of IoT is smart lightbulbs. These bulbs are distributed on a network called ZigBee which is used to control them. Attacks have been shown possible to control all smart bulbs in a building using a drone transmitting a ZigBee worm. This attack is a two-phase attack which first attacks against the encruptionmode and uploads over-the-air updates (OTA) to infect the lamps, followed by a takeover attack to take full control over them. This attack does not even require prior knowledge about the attacked lamps, as all lamps use the same global key. Side channels can then be used to deduce the key needed. A fly-by over a city could disable all smart bulbs in a city in a mere few minutes.

One famous attack is known as the Stuxnet attack. This attack is known as the first digital weapon, and it was used to put the centrifuges in a uranium enrichment plant slightly off-balance to cause them to fail at a high rate. This attack targeted programmable logic controllers within the building.

Botnet attacks are a type of attack which uses devices to cause a flood of traffic to other servers. The Mirai botnet attack, for example, used IoT devices to flood DNS servers and took down Etsy, Github, Netflix, Twitter, among others, in addition to crashing 900,000 routers. Because many of the devices don't have enough storage to hold an update with a fix, older devices are likely still vulnerable to these types of attacks. Bricker Bot was another linux-based attack which utilized Telnet, modifying internal memory and updating firewalls and other router rules.

All of these are caused by several vulnerabilities. Firstly, with 30 billion devices, updating becomes a real problem, and in practice rarely happens. Many use unencrypted communications to communicate with their servers. It's very common for devices to be shipped with default passwords, and people rarely change them. Compromised devices can be used to send spam emails and as botnets. These all become more significant when looking at the rate of growth of MQTT and CoAP enabled devices; in the first half of 2018, growth of the known quantities ofthese devices surged.

MQTT has its own vulnerabilities. Changes can be made to the remaining length field to make it an inadequate length and cause a butter overrun. There is no protocol for illegal topic strings; this leaves a hole that could potentially enable an exploit in the broker by sending an illegal string in this way. URIs can also be used maliciously, allowing the potential to cause brokers to do things unexpectedly (e.g. a DoS attack). There is no procedure to detect new wildcards and how to check them.

CoAP is even more worrysome as it uses UDP; any device can contact the server. IP address spoofing can allow a malicious device to use the CoAP server as a reflector to send that packet on to another device.